<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="campos.tres.minimo.recetasdenavidadenelmundo.MainActivity"
    android:weightSum="5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/na">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.4">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/xxsq"
                android:layout_above="@id/tvTitulo"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_below="@+id/tvTitulo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/holo_red_light"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Faltan...."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_below="@+id/tvTitulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LinearLayout10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contador"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtTimerDay"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#4a0000"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDias"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Días"
                        android:paddingBottom="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contador"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/txtTimerHour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#4a0000"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvHoras"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:gravity="center_horizontal"
                        android:text="Horas"
                        android:paddingBottom="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contador"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/txtTimerMinute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#4a0000"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvMinutos"
                        android:layout_width="fill_parent"
                        android:layout_height="37dp"
                        android:gravity="center_horizontal"
                        android:text="Minutos"
                        android:paddingBottom="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/LinearLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/contador"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <TextView
                        android:id="@+id/txtTimerSecond"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#4a0000"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvSegundos"
                        android:layout_width="fill_parent"
                        android:layout_height="37dp"
                        android:gravity="center_horizontal"
                        android:text="Segundos"
                        android:paddingBottom="20dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="4dp"
            android:text="días para navidad "
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:alpha="0.5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Ver Mapa"
                android:textSize="20sp"
                android:background="@drawable/boton_uno"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:drawableLeft="@android:drawable/ic_menu_mapmode"
                android:textAllCaps="false"
                android:onClick="boton"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
